<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вакансія</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Фармер Акаунтів</h1>
        <h2>Компанія Cloud</h2>

        <div class="block"><p><strong>Опис:</strong> Шукаємо енергійних та відповідальних працівників на посаду Фармера Акаунтів для нашої команди! Якщо ти маєш базові знання по роботі з компʼютером та знаєш англійську мову – ця робота саме для тебе!</p><p>Суть роботи полягає у створенні, адмініструванні та налаштуванні акаунтів на хмарних платформах.</p></div>
        <div class="block"><p><strong>Що ми очікуємо від тебе:</strong><br>✅ Обов’язкове знання англійської мови на рівні B2+<br>✅ Володіння базовими знаннями у роботі з компʼютером<br>✅ Бажання працювати і заробляти більше</p></div>
        <div class="block"><p><strong>Що ми пропонуємо:</strong><br>📌 Навчання від А до Я<br>📌 Графік з 10:00 до 18:00<br>📌 Конкурентоспроможна заробітна плата, відсотки та бонуси за досягнення результатів (15 000 грн – 50 000 грн)<br>📌 Період стажування онлайн<br>📌 Можливість росту та розвитку</p></div>
        
        <h3>Відгукнутись на вакансію</h3>

        <form action="submit" method="post" class="form-data">
            <input type="text" name="name" placeholder="Ваше ім'я" required>
            <input type="number" name="number" placeholder="Ваш номер телефону" required>
            <textarea name="message" placeholder="Коротко про себе" required></textarea>
            <button type="submit" class="form-btn">Відправити</button>
        </form>
    </div>
    <script src="script.js"></script>
    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '623631087163476');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=623631087163476&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
</body>
</html>
